<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <groupId>com.lundellnet</groupId>
    <artifactId>toolbox-obj</artifactId>
    <packaging>jar</packaging>
    <version>0.0.11-SNAPSHOT</version>
    <name>toolbox-obj</name>

    <properties>
	<java.version>1.8</java.version>
	<maven.version>2.3.2</maven.version>
	<toolbox_obj_api.version>0.0.4-SNAPSHOT</toolbox_obj_api.version>
	<toolbox_evince.version>0.0.4-SNAPSHOT</toolbox_evince.version>
	<toolbox_obj.dir.api_doc>${project.build.directory}/site/toolbox_obj-apidocs</toolbox_obj.dir.api_doc>
    </properties>

    <repositories>
        <repository>
            <id>git1.release</id>
            <name>git1 release repository</name>
            <url>https://git1.lundellnet.com:8443/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>git1.snapshot</id>
            <name>git1 snapshot repository</name>
            <url>https://git1.lundellnet.com:8443/nexus/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>git1.release</id>
            <name>git1 release repository</name>
            <url>https://git1.lundellnet.com:8443/nexus/content/repositories/releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>git1.snapshot</id>
            <name>git1 snapshot repository</name>
            <url>https://git1.lundellnet.com:8443/nexus/content/repositories/snapshots</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>lundellnet-git1</id>
            <name>git1 release repository</name>
            <url>https://git1.lundellnet.com:8443/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>lundellnet-git1</id>
            <name>git1 snapshot repository</name>
            <url>https://git1.lundellnet.com:8443/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

	<build>
	    <pluginManagement>
		<plugins>
		    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${maven.version}</version>
			<configuration>
			    <source>${java.version}</source>
			    <target>${java.version}</target>
			</configuration>
		    </plugin>
		</plugins>
	    </pluginManagement>
	    <resources>
		<resource>
		    <directory>src/main/java</directory>
		    <includes>
			<include>**/*.java</include>
		    </includes>
		</resource>
		<resource>
		    <directory></directory>
		    <includes>
			<include>LICENSE-2.0.txt</include>
		    </includes>
		</resource>
	    </resources>
	    <plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-javadoc-plugin</artifactId>
		    <version>2.10.4</version>
		    <configuration>
			<outputDirectory>${toolbox_obj.dir.api_doc}</outputDirectory>
			<additionalparam>-Xdoclint:none</additionalparam>
		    </configuration>
		    <executions>
			<execution>
			    <id>generate-javadocs</id>
			    <phase>package</phase>
			    <goals>
				<goal>javadoc</goal>
			    </goals>
			</execution>
		    </executions>
		</plugin>
	    </plugins>
	</build>

	<dependencies>

	    <dependency>
		<groupId>com.lundellnet</groupId>
		<artifactId>toolbox-obj-api</artifactId>
		<version>${toolbox_obj_api.version}</version>
	    </dependency>

	    <dependency>
		<groupId>com.lundellnet</groupId>
		<artifactId>toolbox-evince</artifactId>
		<version>${toolbox_evince.version}</version>
	    </dependency>

	    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	    </dependency>

	    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
	    </dependency>

	</dependencies>
</project>
