<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <groupId>com.lundellnet</groupId>
    <artifactId>toolbox-obj</artifactId>
    <packaging>jar</packaging>
    <version>0.0.2-SNAPSHOT</version>
    <name>toolbox-obj</name>

    <properties>
	<java.version>1.8</java.version>
	<maven.version>2.3.2</maven.version>
    </properties>

	<build>
	    <pluginManagement>
		<plugins>
		    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${maven.version}</version>
			<configuration>
			    <source>${java.version}</source>
			    <target>${java.version}</target>
			</configuration>
		    </plugin>
		</plugins>
	    </pluginManagement>
	</build>

	<dependencies>
	    <dependency>
		<groupId>com.lundellnet</groupId>
		<artifactId>toolbox-obj-api</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	    </dependency>
	    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	    </dependency>
	    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
	    </dependency>
	</dependencies>
</project>
